// {
//   "name": "writing-sass",
//   "version": "1.0.0",
//   "main": "index.js",
//   "scripts": {
//     "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
//   },
//   "repository": {
//     "type": "git",
//     "url": "git+https://github.com/"
//   },
//   "author": "",
//   "license": "ISC",
//   "bugs": {
//     "url": "https://github.com/"
//   },
//   "homepage": "https://github.com/",
//   "description": ""
// }

// {
//   "name": "ohmyfood",
//   "version": "1.0.0",
//   "description": "projet 4",
//   "main": "index.js",
//   "scripts": {
//     "sass": "sass ./sass/main.scss:../assets/css/main.css -w --style compressed",
//     "prefix": "postcss ./assets/css/main.css --use autoprefixer -d ./assets/css/"
//   },
//   "author": "",
//   "license": "ISC",
//   "browserslist": "last 4 versions"
//   }